# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/door-drop
spring.datasource.username=postgres
spring.datasource.password=egovridc
# Specify the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
# Automatically create tables from entities (use 'none' for production)
spring.jpa.hibernate.ddl-auto=update
# Define additional Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9000
